body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
    margin: 0 auto;
    max-width: 800px;
}

.project {
    margin-bottom: 1em;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    display: grid;
    gap: 1em;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5em;
    cursor: pointer;
}

button:hover {
    background: #555;
}
